# comercio-lancamento

./: README.md  build.gradle  docker-compose.yml  settings.gradle
domain/src/main/java/com/comercio/lancamento/domain/entity/: Lancamento.java  TipoPagamentoEnum.java
domain/src/main/java/com/comercio/lancamento/domain/exception/: BadRequestException.java  DatabaseException.java  KafkaException.java
infra/src/main/java/com/comercio/lancamento/infra/: LancamentoApplication.java
infra/src/main/java/com/comercio/lancamento/infra/kafka/config/: KafkaTopicsConfig.java
infra/src/main/java/com/comercio/lancamento/infra/kafka/listener/: CreateRelatorioConsolidadoListener.java
infra/src/main/java/com/comercio/lancamento/infra/kafka/message/: CreateRelatorioConsolidadoMessage.java
infra/src/main/java/com/comercio/lancamento/infra/kafka/producer/: SendRelatorioConsolidadoProducer.java
infra/src/main/java/com/comercio/lancamento/infra/persistence/entity/: LancamentoEntity.java
infra/src/main/java/com/comercio/lancamento/infra/persistence/mapper/: LancamentoPersistenceMapper.java
infra/src/main/java/com/comercio/lancamento/infra/persistence/repository/: LancamentoRepository.java
infra/src/main/java/com/comercio/lancamento/infra/persistence/service/: LancamentoPersistenceServiceImpl.java
infra/src/main/java/com/comercio/lancamento/infra/rest/controller/: LancamentoController.java
infra/src/main/java/com/comercio/lancamento/infra/rest/controller/impl/: LancamentoControllerImpl.java
infra/src/main/java/com/comercio/lancamento/infra/rest/exception/handler/: CustomExceptionHandler.java
infra/src/main/java/com/comercio/lancamento/infra/rest/exception/view/: ErrorView.java
infra/src/main/java/com/comercio/lancamento/infra/rest/swagger/: OpenApiCOnfig.java
infra/src/main/resources/: application.yml
infra/src/main/resources/db/: database-change-log.yaml
infra/src/main/resources/db/sql/: 001_create_comercio_schema_and_lancamentos_table.sql  002_clean_lancamentos_table_and_add_column.sql
usecase/src/main/java/com/comercio/lancamento/usecase/mapper/: LancamentoMapper.java
usecase/src/main/java/com/comercio/lancamento/usecase/model/exception/: BadRequestException.java
usecase/src/main/java/com/comercio/lancamento/usecase/model/form/: LancamentoForm.java
usecase/src/main/java/com/comercio/lancamento/usecase/model/view/: LancamentoConsolidadoView.java  LancamentoView.java  PageableView.java
usecase/src/main/java/com/comercio/lancamento/usecase/persistence/: LancamentoPersistenceService.java
usecase/src/main/java/com/comercio/lancamento/usecase/service/: LancamentoService.java  RelatorioLancamentoConsolidadoService.java
usecase/src/main/java/com/comercio/lancamento/usecase/service/impl/: LancamentoServiceImpl.java  RelatorioLancamentoConsolidadoServiceImpl.java
