plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.comercio.lancamento'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		// SPRING BOOT STARTERS
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// POSTGRESQL
		runtimeOnly 'org.postgresql:postgresql'
		// LOMBOK
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		// MAPSTRUCT
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
		// LIQUIBASE
		implementation 'org.liquibase:liquibase-core:4.22.0'
		// SPRING BOOT TEST
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':domain') {
	dependencies {
	}
}

project(':usecase') {
	dependencies {
		implementation(project(':domain'))
	}
}

project(':infra') {
	dependencies {
		implementation(project(':usecase'))
		implementation(project(':domain'))
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
